server {
  listen 80;

  root /var/www/supdate;
  index index.html index.htm index.php;
  charset utf-8;

  server_name your-site.fr;

  location /supdate {
    try_files $uri $uri/ /index.php?$query_string;
  }

  access_log off;
  error_log /var/log/nginx/supdate.app-error.log error;

  # allow larger file uploads and longer script runtimes
  client_max_body_size 100m;
  client_body_timeout 120s;

  sendfile off;

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/run/php/php7.3-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param PHP_VALUE "upload_max_filesize = 100M \n post_max_size=100M";
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTP_PROXY "";
    fastcgi_intercept_errors off;
    fastcgi_buffer_size 16k;
    fastcgi_buffers 4 16k;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
  }

  location ~ ^\/supdate\/(?:template|src|cache|\.ht|support) {
    deny all;
  }
}