error.404=Sorry ! The page you requested cannot be found !
home=Home
prevpage=Previous page
status=Status
working=Working
dashboard=Dashboard
file-explorer=File Explorer
settings=Settings
about=About
under-license=Licensed under
sources-on=Sources on
login=Login
password=Password
disconnect=Disconnect
bad-password=Bad password
cancel=Cancel
change-pass=Change password
validation-password=Validation password
change=Change
change-language=Change language
stats=Statistics
connections=Connections
clear-connections=Clear connections
clear-ips=Clear I.P list
type=Type
name=Name
size=Size
lastdate=Last modification
delete-sure=Delete this file ?
clicktoupload=Click here to upload some files
unzip-sure=Unzip this file ?
