error.404=La page que vous cherchez n'éxiste pas !
home=Accueil
prevpage=Page précédente
status=Etat
working=En Marche
dashboard=Panneau de contrôle
file-explorer=Explorateur de fichiers
settings=Réglages
about=A Propos
under-license=Sous license
sources-on=Sources sur
login=Connexion
password=Mot de passe
disconnect=Se Déconnecter
bad-password=Mauvais mot de passe
cancel=Annuler
change-pass=Changer de mot de passe
validation-password=Valider le mot de passe
change=Changer
change-language=Changer de langue
stats=Statistiques
connections=Connexions
clear-connections=Reset le nb de connection
clear-ips=Reset la list d'I.Ps
type=Type
name=Nom
size=Taille
lastdate=Dernière modification
delete-sure=Supprimer ce fichier ?
clicktoupload=Cliquez ici pour transferer des fichiers
unzip-sure=Dézipper ce fichier ?
